<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="assets/css/styles.min.css" />
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./dashboard.html" class="text-nowrap logo-img">
            <img src="assets/images/logos/logo.gif" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Inicio</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./dashboard.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Navegación</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./nuevo_personal.html" aria-expanded="false">
                <span>
                  <img src="assets/images/iconos/personal.png" alt="">
                </span>
                <span class="hide-menu">Personal</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./nuevo_paciente.html" aria-expanded="false">
                <span>
                  <img src="assets/images/iconos/pacientes.png" alt="">
                </span>
                <span class="hide-menu">Paciente</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./citas_medicas.html" aria-expanded="false">
                <span>
                  <img src="assets/images/iconos/calendario.png" alt="">
                </span>
                <span class="hide-menu">Citas Médicas</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ordenes_medicas.html" aria-expanded="false">
                <span>
                  <img src="assets/images/iconos/ordenado.png" alt="">
                </span>
                <span class="hide-menu">Ordenes Médicas</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./recetas.html" aria-expanded="false">
                <span>
                  <img src="assets/images/iconos/receta.png" alt="">
                </span>
                <span class="hide-menu">Receta Medica</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Cerrar Sesión</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Cerrar Sesión</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">Mi Perfil</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">Mi Cuenta</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">Mis tareas</p>
                    </a>
                    <a href="./login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Cerrar Sesión</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <div class="card">
          <div class="card-body">
            <div class="table-responsive-md">
              <div class="row">
                <div class="col-md-6 d-flex justify-content-start">
                  <h1 class="fw-semibold mb-4 text-primary">Citas programadas</h1>
                </div>
                <div class="col-md-6 d-flex justify-content-end">
                  <button type="button" class="btn btn-success mb-5" data-bs-toggle="modal" data-bs-target="#agregarModal">
                    Generar Cita
                  </button>
                </div>
              </div>
              <table id="table" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Médico</th>
                        <th>Especialidad</th>
                        <th>Paciente</th>
                        <th>Asunto</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LUCY ISABEL HERAZO CURE</td>
                        <td>Ginecología</td>
                        <td>CC 1100547365 CYNDI PERALTA</td>
                        <td>CONSULTA DE PRIMERA VEZ POR ESPECIALISTA EN GINECOLOGÍA Y OBSTETRICIA</td>
                        <td>2024-06-25</td>
                        <td>07:14:00</td>
                        <td>
                          <button class="btn btn-success btn-sm">Confirmar</button>
                          <button class="btn btn-danger btn-sm">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>LUCY ISABEL HERAZO CURE</td>
                        <td>Ginecología</td>
                        <td>CC 1101104186 MARIA MEJIA</td>
                        <td>CONSULTA DE CONTROL O DE SEGUIMIENTO POR ESPECIALISTA EN GINECOLOGÍA Y OBSTETRICIA</td>
                        <td>2024-06-25</td>
                        <td>07:34:00</td>
                        <td>
                          <button class="btn btn-success btn-sm">Confirmar</button>
                          <button class="btn btn-danger btn-sm">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>LUCY ISABEL HERAZO CURE</td>
                        <td>Ginecología</td>
                        <td>CC 1005649520 LUISA VIVERO</td>
                        <td>CONSULTA DE CONTROL O DE SEGUIMIENTO POR ESPECIALISTA EN GINECOLOGÍA Y OBSTETRICIA</td>
                        <td>2024-06-25</td>
                        <td>07:54:00</td>
                        <td>
                          <button class="btn btn-success btn-sm">Confirmar</button>
                          <button class="btn btn-danger btn-sm">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>LUCY ISABEL HERAZO CURE</td>
                        <td>Ginecología</td>
                        <td>TI 1129185597 KEIBYS BOHORQUEZ</td>
                        <td>CONSULTA DE PRIMERA VEZ POR ESPECIALISTA EN GINECOLOGÍA Y OBSTETRICIA</td>
                        <td>2024-06-25</td>
                        <td>08:14:00</td>
                        <td>
                          <button class="btn btn-success btn-sm">Confirmar</button>
                          <button class="btn btn-danger btn-sm">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>LUCY ISABEL HERAZO CURE</td>
                        <td>Ginecología</td>
                        <td>CC 1005439846 NATALIA POLO</td>
                        <td>CONSULTA DE CONTROL O DE SEGUIMIENTO POR ESPECIALISTA EN GINECOLOGÍA Y OBSTETRICIA</td>
                        <td>2024-06-25</td>
                        <td>08:34:00</td>
                        <td>
                          <button class="btn btn-success btn-sm">Confirmar</button>
                          <button class="btn btn-danger btn-sm">Cancelar</button>
                        </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="agregarModal" tabindex="-1" aria-labelledby="agregarModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <!-- Información de la Cita -->
                <h5 class="card-title fw-semibold mb-4 text-primary">Información de la cita</h5>
                <div class="row mb-3">
                  <div class="col-sm-12 col-md-6">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre" required>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <label for="apellido" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido" required>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-12 col-md-6">
                    <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento</label>
                    <input type="date" class="form-control" id="fechaNacimiento" required>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <label for="genero" class="form-label">Género</label>
                    <select class="form-select" id="genero" required>
                      <option value="">Selecciona tu género</option>
                      <option value="masculino">Masculino</option>
                      <option value="femenino">Femenino</option>
                      <option value="otro">Otro</option>
                    </select>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-12 col-md-6">
                    <label for="correo" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="correo" placeholder="nombre@ejemplo.com" required>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <label for="telefono" class="form-label">Número de Teléfono</label>
                    <input type="tel" class="form-control" id="telefono" placeholder="123-456-7890" required>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-12">
                    <label for="tipoConsulta" class="form-label">Tipo de Consulta</label>
                    <select class="form-select" id="tipoConsulta" required>
                      <option value="">Selecciona el tipo de consulta</option>
                      <option value="general">Consulta General</option>
                      <option value="especialista">Consulta con Especialista</option>
                      <option value="urgencias">Urgencias</option>
                    </select>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-12 col-md-6">
                    <label for="fechaPreferida" class="form-label">Fecha Preferida</label>
                    <input type="date" class="form-control" id="fechaPreferida" required>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <label for="horaPreferida" class="form-label">Hora Preferida</label>
                    <input type="time" class="form-control" id="horaPreferida" required>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-12">
                    <label for="notas" class="form-label">Notas Adicionales</label>
                    <textarea class="form-control" id="notas" rows="3" placeholder="Ingresa cualquier información adicional"></textarea>
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">Generar Cita</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/sidebarmenu.js"></script>
  <script src="assets/js/app.min.js"></script>
  <script src="assets/libs/simplebar/dist/simplebar.js"></script>
</body>

</html>