<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="assets/css/styles.min.css" />
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./dashboard.html" class="text-nowrap logo-img">
            <img src="assets/images/logos/logo.gif" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Inicio</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./dashboard.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Navegación</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./nuevo_personal.html" aria-expanded="false">
                <span>
                  <img src="assets/images/iconos/personal.png" alt="">
                </span>
                <span class="hide-menu">Personal</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./nuevo_paciente.html" aria-expanded="false">
                <span>
                  <img src="assets/images/iconos/pacientes.png" alt="">
                </span>
                <span class="hide-menu">Paciente</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./citas_medicas.html" aria-expanded="false">
                <span>
                  <img src="assets/images/iconos/calendario.png" alt="">
                </span>
                <span class="hide-menu">Citas Médicas</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ordenes_medicas.html" aria-expanded="false">
                <span>
                  <img src="assets/images/iconos/ordenado.png" alt="">
                </span>
                <span class="hide-menu">Ordenes Médicas</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./recetas.html" aria-expanded="false">
                <span>
                  <img src="assets/images/iconos/receta.png" alt="">
                </span>
                <span class="hide-menu">Receta Medica</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Cerrar Sesión</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Cerrar Sesión</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">Mi Perfil</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">Mi Cuenta</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">Mis tareas</p>
                    </a>
                    <a href="./login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Cerrar Sesión</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <div class="card">
          <div class="card-body">
            <div class="table-responsive-md">
              <div class="row">
                <div class="col-md-6 d-flex justify-content-start">
                  <h1 class="fw-semibold mb-4 text-primary">Ordenes Medicas</h1>
                </div>
                <div class="col-md-6 d-flex justify-content-end">
                  <button type="button" class="btn btn-success mb-5" data-bs-toggle="modal" data-bs-target="#agregarModal">
                    Generar Orden
                  </button>
                </div>
              </div>
              <table id="table" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Médico</th>
                        <th>Especialidad</th>
                        <th>Paciente</th>
                        <th>Asunto</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LUCY ISABEL HERAZO CURE</td>
                        <td>Ginecología</td>
                        <td>CC 1100547365 CYNDI PERALTA</td>
                        <td>CONSULTA DE PRIMERA VEZ POR ESPECIALISTA EN GINECOLOGÍA Y OBSTETRICIA</td>
                        <td>2024-06-25</td>
                        <td>07:14:00</td>
                        <td>
                            <button type="button" class="btn btn-indigo bg-xd btn-sm" data-bs-toggle="modal" data-bs-target="#verOrden">Ver Ordenes</button>
                        </td>
                    </tr>
                    <tr>
                        <td>LUCY ISABEL HERAZO CURE</td>
                        <td>Ginecología</td>
                        <td>CC 1101104186 MARIA MEJIA</td>
                        <td>CONSULTA DE CONTROL O DE SEGUIMIENTO POR ESPECIALISTA EN GINECOLOGÍA Y OBSTETRICIA</td>
                        <td>2024-06-25</td>
                        <td>07:34:00</td>
                        <td>
                            <button type="button" class="btn btn-indigo bg-xd btn-sm" data-bs-toggle="modal" data-bs-target="#verOrden">Ver Ordenes</button>
                        </td>
                    </tr>
                    <tr>
                        <td>LUCY ISABEL HERAZO CURE</td>
                        <td>Ginecología</td>
                        <td>CC 1005649520 LUISA VIVERO</td>
                        <td>CONSULTA DE CONTROL O DE SEGUIMIENTO POR ESPECIALISTA EN GINECOLOGÍA Y OBSTETRICIA</td>
                        <td>2024-06-25</td>
                        <td>07:54:00</td>
                        <td>
                            <button type="button" class="btn btn-indigo bg-xd btn-sm" data-bs-toggle="modal" data-bs-target="#verOrden">Ver Ordenes</button>
                        </td>
                    </tr>
                    <tr>
                        <td>LUCY ISABEL HERAZO CURE</td>
                        <td>Ginecología</td>
                        <td>TI 1129185597 KEIBYS BOHORQUEZ</td>
                        <td>CONSULTA DE PRIMERA VEZ POR ESPECIALISTA EN GINECOLOGÍA Y OBSTETRICIA</td>
                        <td>2024-06-25</td>
                        <td>08:14:00</td>
                        <td>
                            <button type="button" class="btn btn-indigo bg-xd btn-sm" data-bs-toggle="modal" data-bs-target="#verOrden">Ver Ordenes</button>
                        </td>
                    </tr>
                    <tr>
                        <td>LUCY ISABEL HERAZO CURE</td>
                        <td>Ginecología</td>
                        <td>CC 1005439846 NATALIA POLO</td>
                        <td>CONSULTA DE CONTROL O DE SEGUIMIENTO POR ESPECIALISTA EN GINECOLOGÍA Y OBSTETRICIA</td>
                        <td>2024-06-25</td>
                        <td>08:34:00</td>
                        <td>
                            <button type="button" class="btn btn-indigo bg-xd btn-sm" data-bs-toggle="modal" data-bs-target="#verOrden">Ver Ordenes</button>
                        </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="agregarModal" tabindex="-1" aria-labelledby="agregarModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <!-- Información de la Orden -->
                <h4 class="card-title fw-bold mb-4 text-primary text-center">Información de la Orden médica</h4>
                <!-- Datos del Paciente -->
                <div class="row mb-4">
                    <h4 class="text-primary">Datos del Paciente</h4>
                  <div class="col-sm-12 col-md-6 form-floating">
                      <input type="text" class="form-control" id="patientName" required>
                      <label for="patientName" class="form-label">Nombre del Paciente</label>
                  </div>
                  <div class="col-sm-12 col-md-6 form-floating">
                      <input type="number" class="form-control" id="patientAge" required>
                      <label for="patientAge" class="form-label">Edad</label>
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col-sm-12 col-md-6 form-floating">
                      <select class="form-select" id="patientGender" required>
                          <option value="">Seleccione...</option>
                          <option value="male">Masculino</option>
                          <option value="female">Femenino</option>
                          <option value="other">Otro</option>
                      </select>
                      <label for="patientGender" class="form-label">Género</label>
                  </div>
                  <div class="col-sm-12 col-md-6 form-floating">
                      <input type="text" class="form-control" id="patientAddress" required>
                      <label for="patientAddress" class="form-label">Dirección</label>
                  </div>
                </div>
                <hr>
                <!-- Datos del Médico -->
                <div class="row mb-4">
                    <h4 class="text-primary">Datos del Médico</h4>
                    <div class="col-sm-12 col-md-6 form-floating">
                        <input type="text" class="form-control" id="doctorName" required>
                        <label for="doctorName" class="form-label">Nombre del Médico</label>
                    </div>
                    <div class="col-sm-12 col-md-6 form-floating">
                        <input type="text" class="form-control" id="doctorLicense" required>
                        <label for="doctorLicense" class="form-label">Número de Licencia</label>
                    </div>
                  </div>
                  <div class="row mb-4">
                    <div class="col-sm-12 col-md-6 form-floating">
                      <select class="form-select" id="especialidad" required>
                        <option selected disabled>- Seleccionar -</option>
                        <option value="Medicina General">Medicina General</option>
                        <option value="Cardiología">Cardiología</option>
                        <option value="Dermatología">Dermatología</option>
                        <option value="Ginecología">Ginecología</option>
                        <option value="Pediatría">Pediatría</option>
                        <option value="Psiquiatría">Psiquiatría</option>
                        <option value="Oftalmología">Oftalmología</option>
                        <option value="Neurología">Neurología</option>
                        <option value="Traumatología">Traumatología</option>
                        <!-- Agregar más especialidades según sea necesario -->
                      </select>
                        <label for="doctorSpecialty" class="form-label">Especialidad</label>
                    </div>
                    <div class="col-sm-12 col-md-6 form-floating">
                        <input type="text" class="form-control" id="doctorContact" required>
                        <label for="doctorContact" class="form-label">Contacto</label>
                    </div>
                </div>
                <hr>
                <!-- Datos de la Orden -->
                <div class="row mb-4">
                    <h4 class="text-primary">Datos de la Orden</h4>
                    <div class="col-sm-12 col-md-6">
                        <label for="orderDate" class="form-label">Fecha de la Orden</label>
                        <input type="date" class="form-control" id="orderDate" required>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <label for="orderType" class="form-label">Tipo de Orden</label>
                        <select class="form-select" id="orderType" required>
                            <option value="">Seleccione...</option>
                            <option value="labTest">Prueba de Laboratorio</option>
                            <option value="imaging">Imagenología</option>
                            <option value="therapy">Terapia</option>
                            <option value="consultation">Consulta</option>
                            <option value="other">Otro</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-12">
                        <label for="orderDetails" class="form-label">Detalles de la Orden</label>
                        <textarea class="form-control" id="orderDetails" rows="3" required></textarea>
                    </div>
                    <div class="col-md-12">
                        <label for="orderNotes" class="form-label">Notas Adicionales</label>
                        <textarea class="form-control" id="orderNotes" rows="3"></textarea>
                    </div>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">Generar Orden</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="verOrden" tabindex="-1" aria-labelledby="verOrdenLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table id="table" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Fecha Orden</th>
                        <th>Orden</th>
                        <th>Tipo de Orden</th>
                        <th>Dr Ordena</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-02-13</td>
                        <td>HEMATOCRITO</td>
                        <td>Prueba de Laboratorio</td>
                        <td>LUCY ISABEL HERAZO CURE</td>
                        <td>Pendiente</td>
                    </tr>
                    <tr>
                      <td>2024-02-13</td>
                      <td>Toxoplasma gondii ANTICUERPOS Ig A SEMIAUTOMATIZADO O AUTOMATIZADO</td>
                      <td>Prueba de Laboratorio</td>
                      <td>LUCY ISABEL HERAZO CURE</td>
                      <td>Pendiente</td>
                    </tr>
                    <tr>
                      <td>2024-02-13</td>
                      <td>Rubeola ANTICUERPOS Ig M AUTOMATIZADO	</td>
                      <td>Prueba de Laboratorio</td>
                      <td>LUCY ISABEL HERAZO CURE</td>
                      <td>Pendiente</td>
                    </tr>
                    <tr>
                      <td>2024-02-13</td>
                      <td>LINFOCITOS T CUANTIFICACION CD3 CD4 CD8 SEMIAUTOMATIZADO O AUTOMATIZADO	</td>
                      <td>Prueba de Laboratorio</td>
                      <td>LUCY ISABEL HERAZO CURE</td>
                      <td>Pendiente</td>
                    </tr>
                    <tr>
                      <td>2024-02-13</td>
                      <td>Toxoplasma gondii ANTICUERPOS Ig G AUTOMATIZADO	</td>
                      <td>Prueba de Laboratorio</td>
                      <td>LUCY ISABEL HERAZO CURE</td>
                      <td>Pendiente</td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/sidebarmenu.js"></script>
  <script src="assets/js/app.min.js"></script>
  <script src="assets/libs/simplebar/dist/simplebar.js"></script>
</body>

</html>